# tugas-akhir-Bank-Indonesia

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/lancar/tugasakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lancar/tugasakhir/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt  PotraitCaptureActivity.kt
app/src/main/java/com/lancar/tugasakhir/data/: AppDatabase.kt  BookDao.kt  CategoryData.kt  NotificationHistoryDao.kt  RegistrationHolder.kt  SessionExpiredNotifier.kt  UserPreferencesRepository.kt
app/src/main/java/com/lancar/tugasakhir/di/: AppModule.kt
app/src/main/java/com/lancar/tugasakhir/models/: AuthRequest.kt  AuthResponse.kt  Book.kt  BorrowedBook.kt  LibraryCategory.kt  NotificationHistory.kt  NotificationSettings.kt  User.kt  UserProfile.kt
app/src/main/java/com/lancar/tugasakhir/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/lancar/tugasakhir/network/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/lancar/tugasakhir/repository/: AppRepository.kt
app/src/main/java/com/lancar/tugasakhir/screens/: BarcodeResultScreen.kt  BookDetailScreen.kt  BookListScreen.kt  BorrowRequestScreen.kt  BottomBarScreen.kt  CategoryListScreen.kt  CreatePasswordScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  HomeScreen.kt  KoleksiScreen.kt  LoginScreen.kt  NotificationScreen.kt  NotificationSettingsScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ReturnCountdownScreen.kt  ReviewScreen.kt  RiwayatScreen.kt  ScannerScreen.kt  SearchScreen.kt  SplashScreen.kt
app/src/main/java/com/lancar/tugasakhir/screens/common/: CommonUIComponent.kt  CommonViews.kt
app/src/main/java/com/lancar/tugasakhir/ui/theme/: Color.kt  PerpustakaanTheme.kt  Theme.kt  Type.kt  Typhography.kt
app/src/main/java/com/lancar/tugasakhir/utils/: IconMapper.kt  ImageUtils.kt  PermissionsHelper.kt  PermissionsState.kt  SimplePermissions.kt
app/src/main/java/com/lancar/tugasakhir/viewmodel/: AuthViewModel.kt  BarcodeResultViewModel.kt  BookDetailViewModel.kt  BookListViewModel.kt  CategoryListViewModel.kt  EditProfileViewModel.kt  HomeViewModel.kt  KoleksiViewModel.kt  NotificationSettingsViewModel.kt  NotificationViewModel.kt  OnboardingViewModel.kt  ProfileViewModel.kt  RegistrationState.kt  RiwayatViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: zxing_capture.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lancar/tugasakhir/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
